* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
}

.header-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 20px;
  margin-bottom: 50px;
  position: absolute;
}
.header {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.contact-us{
  width: 100px;
  margin-left:auto;
  color: white;
}
.dummy-header {
  height: 50px;
  width:100%;
  padding-bottom: 50px;
}
.title-logo-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height:100px;
  margin-bottom: 30px;
}
.title-logo {
  font-size: 5vw;
  display:inline-flex;
  align-self: center;
  color:  #ccebff;
  position: absolute;

}
.service-grid-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  align-content: center;


}
.service-grid {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

}
.service-grid-item {
  width: 250px;
  height: 250px;
  margin: 20px 20px 20px 20px;
  border: 1px #c2c2d6;
  background-color: #ccebff;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px;
  position: relative;

}
.footer-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px;
  margin-bottom: 50px;
  background-color: solid black;
}
.cell {
  max-width: 100%;
}
.service-grid-item:hover {
  box-shadow: 10px 10px;
  width: 260px;
  height: 260px;
  cursor: pointer;
}
.contact-us:hover {
  font-size: 110%;
  cursor: pointer;
}
@media only screen and (max-width:400px) {
  .header-container,
  .dummy-header,
  .title-logo-container,
  .service-grid-container,
  .footer-container {
    width: 450px
    margin: auto;
  }
  .service-grid {
    width: 100%;

  }
  .service-grid-item {
    width: 100px;
    height: 100px;
    margin: 4px;
  }
}
